# ChuckNorrisFacts

./: .gitignore  .stickler.yml  README.md  bitrise.yml  build.gradle  gradle.properties  spotless.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cafe/adriel/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/cafe/adriel/chucknorrisfacts/: BaseActivityTest.kt  FactsActivityTest.kt
app/src/androidTest/kotlin/cafe/adriel/chucknorrisfacts/activity/: BaseActivityTest.kt  FactsActivityTest.kt
app/src/androidTest/kotlin/cafe/adriel/chucknorrisfacts/matcher/: ViewGroupMatchers.kt
app/src/androidTest/kotlin/cafe/adriel/chucknorrisfacts/rule/: DisableAnimationsRule.kt
app/src/androidTest/kotlin/cafe/adriel/chucknorrisfacts/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/: App.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/di/: AppComponent.kt  Component.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/extension/: ContextExtensions.kt  UtilExtensions.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/model/: Fact.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/model/response/: FactResponse.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/presentation/: BaseActivity.kt  BaseViewEvent.kt  BaseViewModel.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/presentation/fact/: FactActivity.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/presentation/facts/: FactsActivity.kt  FactsState.kt  FactsViewModel.kt  FactsViewState.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/presentation/main/: MainActivity.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/presentation/search/: SearchActivity.kt  SearchState.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/repository/: ServiceFactory.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/repository/fact/: FactRepository.kt  FactService.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/repository/facts/: FactsRepository.kt  FactsService.kt
app/src/main/kotlin/cafe/adriel/chucknorrisfacts/repository/search/: SearchRepository.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_fact.xml  activity_facts.xml  activity_main.xml  activity_search.xml  item_fact.xml  state_empty.xml  state_error.xml  state_loading.xml
app/src/main/res/menu/: facts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/cafe/adriel/chucknorrisfacts/: FactServiceInterceptor.kt
app/src/sharedTest/kotlin/cafe/adriel/chucknorrisfacts/mock/: MockFactService.kt  MockFactsService.kt
app/src/sharedTest/kotlin/cafe/adriel/chucknorrisfacts/runner/: TestRunner.kt
app/src/sharedTest/resources/: facts_success.json
app/src/test/java/cafe/adriel/chucknorrisfacts/: ExampleUnitTest.kt
app/src/test/kotlin/cafe/adriel/chucknorrisfacts/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/cafe/adriel/chucknorrisfacts/activity/: FactsActivityTest.kt  SearchActivityTest.kt
app/src/test/kotlin/cafe/adriel/chucknorrisfacts/repository/: FactsRepositoryTest.kt  SearchRepositoryTest.kt  ServiceFactoryTest.kt
app/src/test/kotlin/cafe/adriel/chucknorrisfacts/viewmodel/: FactsViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
