buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.3.21'

        // Android
        material_version = '1.1.0-alpha04'
        appcompat_version = '1.1.0-alpha03'
        constraintlayout_version = '2.0.0-alpha3'
        lifecycle_version = '2.1.0-alpha03'
        core_ktx_version = '1.1.0-alpha05'

        // Rx
        rxjava_version = '2.2.7'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        rxpaper2_version = '1.4.0'

        // Network
        retrofit_version = '2.5.0'
        moshi_version = '1.8.0'
        logging_interceptor_version = '3.14.0'

        // View
        glide_version = '4.9.0'
        kid_adapter_version = '1.1.7'
        stateful_layout_version = '2.0.8'

        // Util
        koin_version = '2.0.0-rc-1'
        eiffel_version = '4.1.0'
        timberkt_version = '1.5.1'
        leakcanary_version = '1.6.3'

        // Test
        test_junit_version = '4.12'
        test_robolectric_version = '4.2.1'
        test_espresso_version = '3.1.1'
        test_orchestrator_version = '1.1.1'
        test_runner_version = '1.1.1'
        test_core_ktx_version = '1.1.0'
        test_junit_ktx_version = '1.1.0'
        test_strikt_version = 'v0.19.3'
        test_opentest4j_version = '1.1.1' // Required by Strikt
        test_barista_version = '4d295648f9' // Fork https://github.com/adrielcafe/Barista
        test_rx2_idler_version = '0.9.1'
        test_okhttp_mock_version = '1.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0-rc02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}