apply plugin: "com.diffplug.gradle.spotless"

spotless {
    kotlin {
        target "**/*.kt"
        ktlint()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target "**/*.java"
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}